<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/screen_and_animations_title">

    <PreferenceCategory
        android:key="screen_and_animations"
        android:title="@string/screen_and_animations_title" >

        <!-- Toast Animation -->
        <ListPreference
            android:key="toast_animation"
            android:title="@string/toast_animation_title"
            android:entries="@array/toast_animation_entries"
            android:entryValues="@array/toast_animation_values"
            android:persistent="false" />

        <!-- List view animation -->
        <ListPreference
            android:key="listview_animation"
            android:dialogTitle="@string/listview_animation_title"
            android:title="@string/listview_animation_title"
            android:entries="@array/listview_animation_entries"
            android:entryValues="@array/listview_animation_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="listview_interpolator"
            android:dialogTitle="@string/listview_interpolator_title"
            android:title="@string/listview_interpolator_title"
            android:entries="@array/listview_interpolator_entries"
            android:entryValues="@array/listview_interpolator_values"
            android:defaultValue="0" />

        <!-- AOKP custom animations -->
        <PreferenceScreen
            android:key="aokp_animation"
            android:title="@string/aokp_animation_title"
            android:summary="@string/aokp_animation_summary"
            android:fragment="com.android.settings.temasek.fragments.AnimationControls" />

        <PreferenceScreen
            android:key="overscroll_effects"
            android:title="@string/ui_overscroll_title"
            android:summary="@string/overscroll_weight_summary"
            android:fragment="com.android.settings.temasek.OverscrollEffects" />

        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="disable_torch_on_screen_off"
            android:title="@string/disable_torch_screen_off_title"
            android:defaultValue="false" />

        <ListPreference
            android:key="disable_torch_on_screen_off_delay"
            android:title="@string/disable_torch_screen_off_delay_title"
            android:dialogTitle="@string/disable_torch_screen_off_delay_title"
            android:entries="@array/torch_screen_off_delay_entries"
            android:entryValues="@array/torch_screen_off_delay_values"
            android:dependency="disable_torch_on_screen_off" />

        <!-- Three-fingers-swipe to screenshot -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="three_finger_gesture"
            android:title="@string/three_finger_gesture"
            android:summary="@string/three_finger_gesture_summary"
            android:defaultValue="false" />

        <ListPreference 
            android:key="pref_scrollingcache"
            android:dialogTitle="@string/pref_scrollingcache_title"
            android:title="@string/pref_scrollingcache_title"
            android:summary="@string/pref_scrollingcache_summary"
            android:entries="@array/entries_scrollingcache"
            android:entryValues="@array/values_scrollingcache" />

    </PreferenceCategory>

</PreferenceScreen>
